graph: { title: "b__ciaa_fd.adb"
node: { title: "__gnat_finalize" label: "finalize\nb__ciaa_fd.adb:151:17" shape : ellipse }
node: { title: "_ada_ciaa_fd" label: "ada_main_program\nb__ciaa_fd.adb:144:14" shape : ellipse }
node: { title: "__gnat_initialize" label: "initialize\nb__ciaa_fd.adb:148:17" shape : ellipse }
node: { title: "__gnat_start_slave_cpus" label: "start_slave_cpus\nb__ciaa_fd.adb:83:17" shape : ellipse }
node: { title: "ciaa_device___elabs" label: "e71b\nb__ciaa_fd.adb:139:18" shape : ellipse }
node: { title: "uart_lpc43xx___elabs" label: "e69b\nb__ciaa_fd.adb:137:19" shape : ellipse }
node: { title: "hal__uart___elabs" label: "e67b\nb__ciaa_fd.adb:134:15" shape : ellipse }
node: { title: "system__pool_global___elabs" label: "e65b\nb__ciaa_fd.adb:132:25" shape : ellipse }
node: { title: "ada__real_time___elabb" label: "e63b\nb__ciaa_fd.adb:130:20" shape : ellipse }
node: { title: "system__finalization_masters___elabb" label: "e61b\nb__ciaa_fd.adb:128:34" shape : ellipse }
node: { title: "system__finalization_masters___elabs" label: "e59b\nb__ciaa_fd.adb:127:34" shape : ellipse }
node: { title: "system__storage_pools___elabs" label: "e57b\nb__ciaa_fd.adb:125:27" shape : ellipse }
node: { title: "ada__finalization___elabs" label: "e55b\nb__ciaa_fd.adb:123:23" shape : ellipse }
node: { title: "system__finalization_root___elabs" label: "e53b\nb__ciaa_fd.adb:121:31" shape : ellipse }
node: { title: "ada__streams___elabs" label: "e51b\nb__ciaa_fd.adb:119:18" shape : ellipse }
node: { title: "system__bb__timing_events___elabs" label: "e49b\nb__ciaa_fd.adb:116:30" shape : ellipse }
node: { title: "ada__tags___elabb" label: "e47b\nb__ciaa_fd.adb:114:15" shape : ellipse }
node: { title: "system__exception_table___elabb" label: "e45b\nb__ciaa_fd.adb:112:29" shape : ellipse }
node: { title: "system__soft_links___elabs" label: "e43b\nb__ciaa_fd.adb:111:24" shape : ellipse }
node: { title: "ada__text_io___elabb" label: "e41b\nb__ciaa_fd.adb:109:18" shape : ellipse }
node: { title: "__gnat_runtime_initialize" label: "runtime_initialize\nb__ciaa_fd.adb:81:17" shape : ellipse }
node: { title: "system__standard_library__adafinal" label: "s_stalib_adafinal\nb__ciaa_fd.adb:32:17" shape : ellipse }
node: { title: "__gnat_runtime_finalize" label: "runtime_finalize\nb__ciaa_fd.adb:35:17" shape : ellipse }
node: { title: "main" label: "main\nb__ciaa_fd.adb:147:4\n24 bytes (static)" }
edge: { sourcename: "main" targetname: "__gnat_finalize" label: "b__ciaa_fd.adb:163:7" }
edge: { sourcename: "main" targetname: "adafinal" label: "b__ciaa_fd.adb:162:7" }
edge: { sourcename: "main" targetname: "_ada_ciaa_fd" label: "b__ciaa_fd.adb:161:7" }
edge: { sourcename: "main" targetname: "adainit" label: "b__ciaa_fd.adb:160:7" }
edge: { sourcename: "main" targetname: "__gnat_initialize" label: "b__ciaa_fd.adb:159:7" }
node: { title: "adainit" label: "adainit\nb__ciaa_fd.adb:47:4\n8 bytes (static)" }
edge: { sourcename: "adainit" targetname: "__gnat_start_slave_cpus" label: "b__ciaa_fd.adb:141:7" }
edge: { sourcename: "adainit" targetname: "ciaa_device___elabs" label: "b__ciaa_fd.adb:139:18" }
edge: { sourcename: "adainit" targetname: "uart_lpc43xx___elabs" label: "b__ciaa_fd.adb:137:19" }
edge: { sourcename: "adainit" targetname: "hal__uart___elabs" label: "b__ciaa_fd.adb:134:15" }
edge: { sourcename: "adainit" targetname: "system__pool_global___elabs" label: "b__ciaa_fd.adb:132:25" }
edge: { sourcename: "adainit" targetname: "ada__real_time___elabb" label: "b__ciaa_fd.adb:130:20" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabb" label: "b__ciaa_fd.adb:128:34" }
edge: { sourcename: "adainit" targetname: "system__finalization_masters___elabs" label: "b__ciaa_fd.adb:127:34" }
edge: { sourcename: "adainit" targetname: "system__storage_pools___elabs" label: "b__ciaa_fd.adb:125:27" }
edge: { sourcename: "adainit" targetname: "ada__finalization___elabs" label: "b__ciaa_fd.adb:123:23" }
edge: { sourcename: "adainit" targetname: "system__finalization_root___elabs" label: "b__ciaa_fd.adb:121:31" }
edge: { sourcename: "adainit" targetname: "ada__streams___elabs" label: "b__ciaa_fd.adb:119:18" }
edge: { sourcename: "adainit" targetname: "system__bb__timing_events___elabs" label: "b__ciaa_fd.adb:116:30" }
edge: { sourcename: "adainit" targetname: "ada__tags___elabb" label: "b__ciaa_fd.adb:114:15" }
edge: { sourcename: "adainit" targetname: "system__exception_table___elabb" label: "b__ciaa_fd.adb:112:29" }
edge: { sourcename: "adainit" targetname: "system__soft_links___elabs" label: "b__ciaa_fd.adb:111:24" }
edge: { sourcename: "adainit" targetname: "ada__text_io___elabb" label: "b__ciaa_fd.adb:109:18" }
edge: { sourcename: "adainit" targetname: "__gnat_runtime_initialize" label: "b__ciaa_fd.adb:107:7" }
node: { title: "adafinal" label: "adafinal\nb__ciaa_fd.adb:31:4\n8 bytes (static)" }
edge: { sourcename: "adafinal" targetname: "system__standard_library__adafinal" label: "b__ciaa_fd.adb:44:7" }
edge: { sourcename: "adafinal" targetname: "__gnat_runtime_finalize" label: "b__ciaa_fd.adb:43:7" }
}
