graph: { title: "D:\Documents\Ada\testing\src\CIAA_FD.adb"
node: { title: "ada__real_time__delays__delay_until" label: "Delay_Until\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-retide.ads:42:14" shape : ellipse }
node: { title: "ada__real_time__Oadd" label: "+\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-reatim.ads:74:13" shape : ellipse }
node: { title: "ciaa_device__ciaa_leds_toggle" label: "CIAA_LEDS_TOGGLE\nD:\Documents\Ada\testing\src\CIAA_DEVICE.ads:43:14" shape : ellipse }
node: { title: "ciaa_device__ciaa_usart_initialize" label: "CIAA_USART_INITIALIZE\nD:\Documents\Ada\testing\src\CIAA_DEVICE.ads:39:14" shape : ellipse }
node: { title: "ciaa_device__ciaa_leds_initialize" label: "CIAA_LEDS_INITIALIZE\nD:\Documents\Ada\testing\src\CIAA_DEVICE.ads:37:14" shape : ellipse }
node: { title: "uart_aux__febaIP" label: "Febaip\nD:\Documents\Ada\testing\src\UART_Aux.ads:19:9" shape : ellipse }
node: { title: "ada__real_time__clock" label: "Clock\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-reatim.ads:70:13" shape : ellipse }
node: { title: "ada__real_time__milliseconds" label: "Milliseconds\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-reatim.ads:106:13" shape : ellipse }
node: { title: "_ada_ciaa_fd" label: "CIAA_FD\nD:\Documents\Ada\testing\src\ciaa_fd.adb:14:1\n40 bytes (static)" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ada__real_time__delays__delay_until" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:35:7" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ada__real_time__Oadd" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:34:20" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ciaa_device__ciaa_leds_toggle" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:32:7" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ciaa_device__ciaa_usart_initialize" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:28:4" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ciaa_device__ciaa_leds_initialize" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:27:4" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "uart_aux__febaIP" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:19:4" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ada__real_time__clock" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:17:4" }
edge: { sourcename: "_ada_ciaa_fd" targetname: "ada__real_time__milliseconds" label: "D:\Documents\Ada\testing\src\ciaa_fd.adb:16:4" }
}
