graph: { title: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads"
node: { title: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "gnat_rcheck_PE_Unchecked_Union_Restriction\n<built-in>" shape : ellipse }
node: { title: "__gnat_rcheck_CE_Invalid_Data" label: "gnat_rcheck_CE_Invalid_Data\n<built-in>" shape : ellipse }
node: { title: "lpc43xx__cgu__cgu_peripheralIP" label: "Cgu_Peripheralip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3713:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_cgu_out1_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3795:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_cgu_out0_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3793:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_audio_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3791:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_out_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3789:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_uart3_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3787:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_uart2_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3785:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_uart1_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3783:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_uart0_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3781:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_ssp1_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3779:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_ssp0_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3777:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_sdio_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3775:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_lcd_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3773:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_apb3_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3771:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_apb1_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3769:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_phy_tx_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3767:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_phy_rx_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3765:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_spi_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3763:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_spifi_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3761:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_m4_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3759:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_usb1_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3757:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_periph_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3755:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__base_usb0_clk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3753:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__idive_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3749:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__idivd_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3747:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__idivc_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3745:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__idivb_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3743:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__idiva_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3741:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll1_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3739:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0audio_frac_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3735:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0audio_np_div_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3733:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0audio_mdiv_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3731:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0audio_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3729:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0usb_np_div_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3725:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0usb_mdiv_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3723:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__pll0usb_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3721:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__xtal_osc_ctrl_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3717:7" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralIP" targetname: "lpc43xx__cgu__freq_mon_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3715:7" }
node: { title: "lpc43xx__cgu__cgu_peripheralEQ" label: "Cgu_Peripheraleq\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3713:4\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralEQ" targetname: "lpc43xx__cgu__pll0audio_ctrl_registerEQ" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3713:9" }
edge: { sourcename: "lpc43xx__cgu__cgu_peripheralEQ" targetname: "lpc43xx__cgu__pll0usb_ctrl_registerEQ" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3713:9" }
node: { title: "lpc43xx__cgu__base_cgu_out1_clk_registerIP" label: "Base_Cgu_Out1_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3680:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_cgu_out0_clk_registerIP" label: "Base_Cgu_Out0_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3570:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_audio_clk_registerIP" label: "Base_Audio_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3462:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_out_clk_registerIP" label: "Base_Out_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3354:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_uart3_clk_registerIP" label: "Base_Uart3_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3246:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_uart2_clk_registerIP" label: "Base_Uart2_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3144:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_uart1_clk_registerIP" label: "Base_Uart1_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3042:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_uart0_clk_registerIP" label: "Base_Uart0_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2940:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_ssp1_clk_registerIP" label: "Base_Ssp1_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2838:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_ssp0_clk_registerIP" label: "Base_Ssp0_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2736:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_sdio_clk_registerIP" label: "Base_Sdio_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2634:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_lcd_clk_registerIP" label: "Base_Lcd_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2532:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_apb3_clk_registerIP" label: "Base_Apb3_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2430:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_apb1_clk_registerIP" label: "Base_Apb1_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2328:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_phy_tx_clk_registerIP" label: "Base_Phy_Tx_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2226:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_phy_rx_clk_registerIP" label: "Base_Phy_Rx_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2124:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_spi_clk_registerIP" label: "Base_Spi_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2022:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_spifi_clk_registerIP" label: "Base_Spifi_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1920:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_m4_clk_registerIP" label: "Base_M4_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1818:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_usb1_clk_registerIP" label: "Base_Usb1_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1716:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_periph_clk_registerIP" label: "Base_Periph_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1611:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_usb0_clk_registerIP" label: "Base_Usb0_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1506:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_safe_clk_registerIP" label: "Base_Safe_Clk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1440:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_safe_clk_enum_2RP" label: "Base_Safe_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1429:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_safe_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1429:9" }
node: { title: "lpc43xx__cgu__idive_ctrl_registerIP" label: "Idive_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1367:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__idivd_ctrl_registerIP" label: "Idivd_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1270:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__idivc_ctrl_registerIP" label: "Idivc_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1172:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__idivb_ctrl_registerIP" label: "Idivb_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1074:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__idiva_ctrl_registerIP" label: "Idiva_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:977:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll1_ctrl_registerIP" label: "Pll1_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:844:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll1_stat_registerIP" label: "Pll1_Stat_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:685:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_frac_registerIP" label: "Pll0audio_Frac_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:668:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_np_div_registerIP" label: "Pll0audio_Np_Div_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:644:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_mdiv_registerIP" label: "Pll0audio_Mdiv_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:623:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_ctrl_registerIP" label: "Pll0audio_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:563:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_ctrl_registerEQ" label: "Pll0audio_Ctrl_Registereq\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:563:4\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll0audio_ctrl_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:563:9" }
node: { title: "lpc43xx__cgu__pll0audio_ctrl_reserved_fieldIP" label: "Pll0audio_Ctrl_Reserved_Fieldip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:461:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_ctrl_reserved_fieldEQ" label: "Pll0audio_Ctrl_Reserved_Fieldeq\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:461:9\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll0audio_ctrl_reserved_fieldEQ" targetname: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:lpc43xx__cgu__pll0audio_ctrl_reserved_fieldEQ__E1064s.12413" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:461:9" }
node: { title: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:lpc43xx__cgu__pll0audio_ctrl_reserved_fieldEQ__E1064s.12413" label: "E1064s\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:461:9\n24 bytes (static)" }
node: { title: "lpc43xx__cgu__Tpll0audio_ctrl_reserved_field_arrayBIP" label: "Tpll0audio_Ctrl_Reserved_Field_Arraybip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:457:4\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0audio_stat_registerIP" label: "Pll0audio_Stat_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:415:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0usb_np_div_registerIP" label: "Pll0usb_Np_Div_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:392:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0usb_mdiv_registerIP" label: "Pll0usb_Mdiv_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:365:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0usb_ctrl_registerIP" label: "Pll0usb_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:314:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0usb_ctrl_registerEQ" label: "Pll0usb_Ctrl_Registereq\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:314:4\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll0usb_ctrl_registerEQ" targetname: "__gnat_rcheck_PE_Unchecked_Union_Restriction" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:314:9" }
node: { title: "lpc43xx__cgu__pll0usb_ctrl_reserved_fieldIP" label: "Pll0usb_Ctrl_Reserved_Fieldip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:236:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0usb_ctrl_reserved_fieldEQ" label: "Pll0usb_Ctrl_Reserved_Fieldeq\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:236:9\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll0usb_ctrl_reserved_fieldEQ" targetname: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:lpc43xx__cgu__pll0usb_ctrl_reserved_fieldEQ__E1048s.12404" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:236:9" }
node: { title: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:lpc43xx__cgu__pll0usb_ctrl_reserved_fieldEQ__E1048s.12404" label: "E1048s\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:236:9\n24 bytes (static)" }
node: { title: "lpc43xx__cgu__Tpll0usb_ctrl_reserved_field_arrayBIP" label: "Tpll0usb_Ctrl_Reserved_Field_Arraybip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:232:4\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__pll0usb_stat_registerIP" label: "Pll0usb_Stat_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:190:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__xtal_osc_ctrl_registerIP" label: "Xtal_Osc_Ctrl_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:164:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__freq_mon_registerIP" label: "Freq_Mon_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:93:9\n16 bytes (static)" }
node: { title: "lpc43xx__cgu__base_cgu_out1_clk_enum_2RP" label: "Base_Cgu_Out1_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3627:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_cgu_out1_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3627:9" }
node: { title: "lpc43xx__cgu__base_cgu_out0_clk_enum_2RP" label: "Base_Cgu_Out0_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3517:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_cgu_out0_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3517:9" }
node: { title: "lpc43xx__cgu__base_audio_clk_enum_2RP" label: "Base_Audio_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3409:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_audio_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3409:9" }
node: { title: "lpc43xx__cgu__base_out_clk_enum_2RP" label: "Base_Out_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3301:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_out_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3301:9" }
node: { title: "lpc43xx__cgu__base_uart3_clk_enum_2RP" label: "Base_Uart3_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3199:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_uart3_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3199:9" }
node: { title: "lpc43xx__cgu__base_uart2_clk_enum_2RP" label: "Base_Uart2_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3097:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_uart2_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:3097:9" }
node: { title: "lpc43xx__cgu__base_uart1_clk_enum_2RP" label: "Base_Uart1_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2995:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_uart1_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2995:9" }
node: { title: "lpc43xx__cgu__base_uart0_clk_enum_2RP" label: "Base_Uart0_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2893:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_uart0_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2893:9" }
node: { title: "lpc43xx__cgu__base_ssp1_clk_enum_2RP" label: "Base_Ssp1_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2791:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_ssp1_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2791:9" }
node: { title: "lpc43xx__cgu__base_ssp0_clk_enum_2RP" label: "Base_Ssp0_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2689:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_ssp0_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2689:9" }
node: { title: "lpc43xx__cgu__base_sdio_clk_enum_2RP" label: "Base_Sdio_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2587:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_sdio_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2587:9" }
node: { title: "lpc43xx__cgu__base_lcd_clk_enum_2RP" label: "Base_Lcd_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2485:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_lcd_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2485:9" }
node: { title: "lpc43xx__cgu__base_apb3_clk_enum_2RP" label: "Base_Apb3_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2383:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_apb3_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2383:9" }
node: { title: "lpc43xx__cgu__base_apb1_clk_enum_2RP" label: "Base_Apb1_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2281:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_apb1_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2281:9" }
node: { title: "lpc43xx__cgu__base_phy_tx_clk_enum_2RP" label: "Base_Phy_Tx_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2179:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_phy_tx_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2179:9" }
node: { title: "lpc43xx__cgu__base_phy_rx_clk_enum_2RP" label: "Base_Phy_Rx_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2077:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_phy_rx_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:2077:9" }
node: { title: "lpc43xx__cgu__base_spi_clk_enum_2RP" label: "Base_Spi_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1975:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_spi_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1975:9" }
node: { title: "lpc43xx__cgu__base_spifi_clk_enum_2RP" label: "Base_Spifi_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1873:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_spifi_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1873:9" }
node: { title: "lpc43xx__cgu__base_m4_clk_enum_2RP" label: "Base_M4_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1771:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_m4_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1771:9" }
node: { title: "lpc43xx__cgu__base_usb1_clk_enum_2RP" label: "Base_Usb1_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1666:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_usb1_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1666:9" }
node: { title: "lpc43xx__cgu__base_periph_clk_enum_2RP" label: "Base_Periph_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1561:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_periph_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1561:9" }
node: { title: "lpc43xx__cgu__base_usb0_clk_enum_2RP" label: "Base_Usb0_Clk_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1495:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__base_usb0_clk_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1495:9" }
node: { title: "lpc43xx__cgu__idive_ctrl_enum_2RP" label: "Idive_Ctrl_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1332:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__idive_ctrl_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1332:9" }
node: { title: "lpc43xx__cgu__idivd_ctrl_enum_2RP" label: "Idivd_Ctrl_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1235:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__idivd_ctrl_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1235:9" }
node: { title: "lpc43xx__cgu__idivc_ctrl_enum_2RP" label: "Idivc_Ctrl_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1137:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__idivc_ctrl_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1137:9" }
node: { title: "lpc43xx__cgu__idivb_ctrl_enum_2RP" label: "Idivb_Ctrl_Enum_2rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1039:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__idivb_ctrl_enum_2RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:1039:9" }
node: { title: "lpc43xx__cgu__idiva_ctrl_enum_3RP" label: "Idiva_Ctrl_Enum_3rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:942:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__idiva_ctrl_enum_3RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:942:9" }
node: { title: "lpc43xx__cgu__pll1_ctrl_enum_6RP" label: "Pll1_Ctrl_Enum_6rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:790:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll1_ctrl_enum_6RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:790:9" }
node: { title: "lpc43xx__cgu__pll0audio_ctrl_enum_5RP" label: "Pll0audio_Ctrl_Enum_5rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:519:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll0audio_ctrl_enum_5RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:519:9" }
node: { title: "lpc43xx__cgu__pll0usb_ctrl_enum_3RP" label: "Pll0usb_Ctrl_Enum_3rp\nD:\Documents\Ada\testing\src\lpc43xx-cgu.ads:270:9\n16 bytes (static)" }
edge: { sourcename: "lpc43xx__cgu__pll0usb_ctrl_enum_3RP" targetname: "__gnat_rcheck_CE_Invalid_Data" label: "D:\Documents\Ada\testing\src\lpc43xx-cgu.ads:270:9" }
}
