graph: { title: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads"
node: { title: "lpc43xx__scu__scu_peripheralIP" label: "Scu_Peripheralip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3364:9\n184 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__pintsel1_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3434:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__pintsel0_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3432:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sddelay_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3430:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__emcdelayclk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3428:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__enaio2_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3426:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__enaio1_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3424:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__enaio0_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3422:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sfsi2c0_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3420:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sfsusb_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3418:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsclk_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3416:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfspf_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3414:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfspe_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3412:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfspd_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3410:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfspc_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3408:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfspb_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3406:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sfspa_4_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3404:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfspa_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3402:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sfspa_0_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3400:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp9_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3398:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp8_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3396:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3394:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp_registers_1BIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3392:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp6_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3390:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp_registers_1BIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3388:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp4_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3386:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp3_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3384:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sfsp3_3_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3382:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3380:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp2_registers_1BIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3378:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp2_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3376:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3374:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3372:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__sfsp1_17_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3370:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp1_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3368:7" }
edge: { sourcename: "lpc43xx__scu__scu_peripheralIP" targetname: "lpc43xx__scu__Tsfsp0_registersBIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:3366:7" }
node: { title: "lpc43xx__scu__pintsel1_registerIP" label: "Pintsel1_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3319:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__pintsel0_registerIP" label: "Pintsel0_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3241:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sddelay_registerIP" label: "Sddelay_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3182:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__emcdelayclk_registerIP" label: "Emcdelayclk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3158:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__enaio2_registerIP" label: "Enaio2_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3131:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__enaio1_registerIP" label: "Enaio1_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3068:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__enaio0_registerIP" label: "Enaio0_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:3023:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sfsi2c0_registerIP" label: "Sfsi2c0_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2959:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sfsusb_registerIP" label: "Sfsusb_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2869:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsclk_registersBIP" label: "Tsfsclk_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2798:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsclk_registersBIP" targetname: "lpc43xx__scu__sfsclk_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:2798:4" }
node: { title: "lpc43xx__scu__sfsclk_registerIP" label: "Sfsclk_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2765:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfspf_registersBIP" label: "Tsfspf_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2664:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfspf_registersBIP" targetname: "lpc43xx__scu__sfspf_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:2664:4" }
node: { title: "lpc43xx__scu__sfspf_registerIP" label: "Sfspf_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2631:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfspe_registersBIP" label: "Tsfspe_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2530:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfspe_registersBIP" targetname: "lpc43xx__scu__sfspe_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:2530:4" }
node: { title: "lpc43xx__scu__sfspe_registerIP" label: "Sfspe_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2497:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfspd_registersBIP" label: "Tsfspd_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2396:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfspd_registersBIP" targetname: "lpc43xx__scu__sfspd_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:2396:4" }
node: { title: "lpc43xx__scu__sfspd_registerIP" label: "Sfspd_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2363:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfspc_registersBIP" label: "Tsfspc_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2262:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfspc_registersBIP" targetname: "lpc43xx__scu__sfspc_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:2262:4" }
node: { title: "lpc43xx__scu__sfspc_registerIP" label: "Sfspc_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2229:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfspb_registersBIP" label: "Tsfspb_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2128:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfspb_registersBIP" targetname: "lpc43xx__scu__sfspb_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:2128:4" }
node: { title: "lpc43xx__scu__sfspb_registerIP" label: "Sfspb_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:2095:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sfspa_4_registerIP" label: "Sfspa_4_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1965:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfspa_registersBIP" label: "Tsfspa_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1864:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfspa_registersBIP" targetname: "lpc43xx__scu__sfspa_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:1864:4" }
node: { title: "lpc43xx__scu__sfspa_registerIP" label: "Sfspa_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1828:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sfspa_0_registerIP" label: "Sfspa_0_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1692:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp9_registersBIP" label: "Tsfsp9_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1591:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp9_registersBIP" targetname: "lpc43xx__scu__sfsp9_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:1591:4" }
node: { title: "lpc43xx__scu__sfsp9_registerIP" label: "Sfsp9_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1556:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp8_registersBIP" label: "Tsfsp8_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1452:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp8_registersBIP" targetname: "lpc43xx__scu__sfsp8_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:1452:4" }
node: { title: "lpc43xx__scu__sfsp8_registerIP" label: "Sfsp8_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1419:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp6_registersBIP" label: "Tsfsp6_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1318:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp6_registersBIP" targetname: "lpc43xx__scu__sfsp6_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:1318:4" }
node: { title: "lpc43xx__scu__sfsp6_registerIP" label: "Sfsp6_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1285:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp_registers_1BIP" label: "Tsfsp_Registers_1bip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1184:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp_registers_1BIP" targetname: "lpc43xx__scu__sfsp_register_1IP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:1184:4" }
node: { title: "lpc43xx__scu__sfsp_register_1IP" label: "Sfsp_Register_1ip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1151:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp4_registersBIP" label: "Tsfsp4_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1052:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp4_registersBIP" targetname: "lpc43xx__scu__sfsp4_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:1052:4" }
node: { title: "lpc43xx__scu__sfsp4_registerIP" label: "Sfsp4_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:1019:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp3_registersBIP" label: "Tsfsp3_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:918:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp3_registersBIP" targetname: "lpc43xx__scu__sfsp3_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:918:4" }
node: { title: "lpc43xx__scu__sfsp3_registerIP" label: "Sfsp3_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:885:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sfsp3_3_registerIP" label: "Sfsp3_3_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:755:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp2_registers_1BIP" label: "Tsfsp2_Registers_1bip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:654:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp2_registers_1BIP" targetname: "lpc43xx__scu__sfsp2_register_1IP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:654:4" }
node: { title: "lpc43xx__scu__sfsp2_register_1IP" label: "Sfsp2_Register_1ip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:621:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp2_registersBIP" label: "Tsfsp2_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:603:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp2_registersBIP" targetname: "lpc43xx__scu__sfsp2_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:603:4" }
node: { title: "lpc43xx__scu__sfsp2_registerIP" label: "Sfsp2_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:567:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp_registersBIP" label: "Tsfsp_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:460:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp_registersBIP" targetname: "lpc43xx__scu__sfsp_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:460:4" }
node: { title: "lpc43xx__scu__sfsp_registerIP" label: "Sfsp_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:427:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__sfsp1_17_registerIP" label: "Sfsp1_17_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:389:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp1_registersBIP" label: "Tsfsp1_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:282:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp1_registersBIP" targetname: "lpc43xx__scu__sfsp1_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:282:4" }
node: { title: "lpc43xx__scu__sfsp1_registerIP" label: "Sfsp1_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:249:9\n16 bytes (static)" }
node: { title: "lpc43xx__scu__Tsfsp0_registersBIP" label: "Tsfsp0_Registersbip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:148:4\n32 bytes (static)" }
edge: { sourcename: "lpc43xx__scu__Tsfsp0_registersBIP" targetname: "lpc43xx__scu__sfsp0_registerIP" label: "D:\Documents\Ada\testing\src\lpc43xx-scu.ads:148:4" }
node: { title: "lpc43xx__scu__sfsp0_registerIP" label: "Sfsp0_Registerip\nD:\Documents\Ada\testing\src\lpc43xx-scu.ads:115:9\n16 bytes (static)" }
}
