edge: { sourcename: "uart_lpc43xx__TpusartCFD"
  targetname: "-9:uart_lpc43xx__pusart,uart_lpc43xx__pusart"
  label: "uart_lpc43xx.ads:37:9"
}
class {
  classname: "uart_lpc43xx__pusart"
  label: "uart_lpc43xx__pusart\uart_lpc43xx.ads:37:9"
  parent: "hal__uart__uart_port"
  virtuals: "1:uart_lpc43xx__data_size,1:hal__uart__uart_port\n
             2:uart_lpc43xx__transmit,2:hal__uart__uart_port\n
             3:uart_lpc43xx__transmit__2,3:hal__uart__uart_port\n
             4:uart_lpc43xx__receive,4:hal__uart__uart_port\n
             5:uart_lpc43xx__receive__2,5:hal__uart__uart_port\n
             -1:uart_lpc43xx___size__2,-1:hal__uart__uart_port\n
             -9:uart_lpc43xx__pusartDF__2,-9:hal__uart__uart_port\n
             6:uart_lpc43xx__enable\n
             7:uart_lpc43xx__disable\n
             8:uart_lpc43xx__enabled\n
             9:uart_lpc43xx__put\n
             10:uart_lpc43xx__get\n
             11:uart_lpc43xx__tx_ready\n
             12:uart_lpc43xx__rx_ready\n
             13:uart_lpc43xx__set_stop_bits\n
             14:uart_lpc43xx__set_word_length\n
             15:uart_lpc43xx__set_parity\n
             16:uart_lpc43xx__set_baud_rate\n
             17:uart_lpc43xx__status\n
             18:uart_lpc43xx__clear_status"
}
graph: { title: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb"
node: { title: "ada__tags__register_tag" label: "Register_Tag\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-tags.ads:543:14" shape : ellipse }
node: { title: "system__assertions__raise_assert_failure" label: "Raise_Assert_Failure\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\s-assert.ads:46:14" shape : ellipse }
node: { title: "ada__tags__unregister_tag" label: "Unregister_Tag\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-tags.ads:575:14" shape : ellipse }
node: { title: "ada__tags__register_interface_offset" label: "Register_Interface_Offset\nC:\gnat\2017\arm-eabi\lib\gnat\ravenscar-full-lpc43\gnat\a-tags.ads:529:14" shape : ellipse }
node: { title: "uart_lpc43xx___elabs" label: "uart_lpc43xx\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:8:1\n8 bytes (static)" }
edge: { sourcename: "uart_lpc43xx___elabs" targetname: "ada__tags__register_tag" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:143:9" }
node: { title: "uart_lpc43xx__receive__2" label: "receive\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:216:4\n40 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__receive__2" targetname: "uart_lpc43xx__receiveCL__2" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:216:4" }
edge: { sourcename: "uart_lpc43xx__receive__2" targetname: "system__assertions__raise_assert_failure" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:137:21" }
edge: { sourcename: "uart_lpc43xx__receive__2" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:137:21" }
edge: { sourcename: "uart_lpc43xx__receive__2" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\hal-uart.ads:84:21" }
node: { title: "uart_lpc43xx__receiveCL__2" label: "receivecl\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:216:4\n24 bytes (static)" }
node: { title: "uart_lpc43xx__receive" label: "receive\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:194:4\n40 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__receive" targetname: "uart_lpc43xx__receiveCL" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:194:4" }
edge: { sourcename: "uart_lpc43xx__receive" targetname: "system__assertions__raise_assert_failure" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:128:21" }
edge: { sourcename: "uart_lpc43xx__receive" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:128:21" }
edge: { sourcename: "uart_lpc43xx__receive" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\hal-uart.ads:76:21" }
node: { title: "uart_lpc43xx__receiveCL" label: "receivecl\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:194:4\n56 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__receiveCL" targetname: "uart_lpc43xx__get" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:206:22" }
edge: { sourcename: "uart_lpc43xx__receiveCL" targetname: "uart_lpc43xx__rx_ready" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:204:27" }
node: { title: "uart_lpc43xx__transmit__2" label: "transmit\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:178:4\n40 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__transmit__2" targetname: "uart_lpc43xx__transmitCL__2" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:178:4" }
edge: { sourcename: "uart_lpc43xx__transmit__2" targetname: "system__assertions__raise_assert_failure" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:119:21" }
edge: { sourcename: "uart_lpc43xx__transmit__2" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:119:21" }
edge: { sourcename: "uart_lpc43xx__transmit__2" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\hal-uart.ads:68:21" }
node: { title: "uart_lpc43xx__transmitCL__2" label: "transmitcl\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:178:4\n24 bytes (static)" }
node: { title: "uart_lpc43xx__transmit" label: "transmit\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:155:4\n40 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__transmit" targetname: "uart_lpc43xx__transmitCL" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:155:4" }
edge: { sourcename: "uart_lpc43xx__transmit" targetname: "system__assertions__raise_assert_failure" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:110:21" }
edge: { sourcename: "uart_lpc43xx__transmit" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:110:21" }
edge: { sourcename: "uart_lpc43xx__transmit" targetname: "uart_lpc43xx__data_size" label: "D:\Documents\Ada\testing\src\hal-uart.ads:60:21" }
node: { title: "uart_lpc43xx__transmitCL" label: "transmitcl\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:155:4\n48 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__transmitCL" targetname: "uart_lpc43xx__put" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:168:14" }
edge: { sourcename: "uart_lpc43xx__transmitCL" targetname: "uart_lpc43xx__tx_ready" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:165:27" }
node: { title: "uart_lpc43xx__data_size" label: "data_size\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:141:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__clear_status" label: "clear_status\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:124:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__status" label: "status\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:117:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__set_baud_rate" label: "set_baud_rate\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:109:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__set_parity" label: "set_parity\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:103:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__set_word_length" label: "set_word_length\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:97:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__set_stop_bits" label: "set_stop_bits\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:91:4\n16 bytes (static)" }
node: { title: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:uart_lpc43xx__resetrxfifo" label: "resetrxfifo\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:86:4\n16 bytes (static)" }
node: { title: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:uart_lpc43xx__resettxfifo" label: "resettxfifo\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:81:4\n16 bytes (static)" }
node: { title: "D:\Documents\Ada\testing\src\uart_lpc43xx.adb:uart_lpc43xx__enablefifos" label: "enablefifos\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:72:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__rx_ready" label: "rx_ready\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:66:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__tx_ready" label: "tx_ready\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:57:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__get" label: "get\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:48:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__put" label: "put\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:39:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__enabled" label: "enabled\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:30:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__disable" label: "disable\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:21:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__enable" label: "enable\nD:\Documents\Ada\testing\src\uart_lpc43xx.adb:12:4\n16 bytes (static)" }
node: { title: "uart_lpc43xx__finalize_spec" label: "finalize_spec\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:8:1\n8 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__finalize_spec" targetname: "ada__tags__unregister_tag" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:8:1" }
node: { title: "uart_lpc43xx__TpusartCFD" label: "tpusartcfd\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:37:9\n32 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__TpusartCFD" targetname: "__indirect_call" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:37:9" }
node: { title: "__indirect_call" label: "Indirect Call Placeholder" shape : ellipse }
node: { title: "uart_lpc43xx__pusartDF__2" label: "pusartdf\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:143:9\n16 bytes (static)" }
node: { title: "uart_lpc43xx___size__2" label: "uart_lpc43xx\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:143:9\n16 bytes (static)" }
node: { title: "uart_lpc43xx__pusartIP" label: "pusartip\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:143:9\n32 bytes (static)" }
edge: { sourcename: "uart_lpc43xx__pusartIP" targetname: "ada__tags__register_interface_offset" label: "D:\Documents\Ada\testing\src\uart_lpc43xx.ads:143:9" }
node: { title: "uart_lpc43xx__baud_rate_presetsIP" label: "baud_rate_presetsip\nD:\Documents\Ada\testing\src\uart_lpc43xx.ads:40:9\n16 bytes (static)" }
}
